ssvep
=*=*=*=*=*=*=*=*= Class 1 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

         376         152
         309        1275


perc =

   71.2121   28.7879
   19.5076   80.4924


--- KFold Cross Validation ---

KFold Accuracies in perc:
   92.8910   83.9623   88.2075   87.6777   87.2038   86.2559   87.2038   85.3081   90.5213   87.6777

Standard Deviation of KFold Accuracies: 2.526173

confMatK =

         417         111
         149        1435


percK =

   78.9773   21.0227
    9.4066   90.5934

=*=*=*=*=*=*=*=*= Class 2 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

         332         196
         408        1176


perc =

   62.8788   37.1212
   25.7576   74.2424


--- KFold Cross Validation ---

KFold Accuracies in perc:
   87.2038   88.2075   88.6792   87.2038   87.2038   85.7820   88.1517   85.3081   90.9953   85.7820

Standard Deviation of KFold Accuracies: 1.682603

confMatK =

         415         113
         152        1432


percK =

   78.5985   21.4015
    9.5960   90.4040

=*=*=*=*=*=*=*=*= Class 3 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

         349         179
         290        1294


perc =

   66.0985   33.9015
   18.3081   81.6919


--- KFold Cross Validation ---

KFold Accuracies in perc:
   85.3081   85.3774   88.2075   91.4692   91.9431   91.4692   85.7820   85.3081   87.6777   84.8341

Standard Deviation of KFold Accuracies: 2.894270

confMatK =

         415         113
         146        1438


percK =

   78.5985   21.4015
    9.2172   90.7828

