=*=*=*=*=*=*=*=*= Class 1 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

   112    96
    17   607


perc =

   53.8462   46.1538
    2.7244   97.2756


--- KFold Crossvalidation ---

confMatK =

   109    99
    16   608

KFold Accuracies %: 
   83.3333   83.3333   79.5181   90.3614   84.1463   87.9518   89.0244   88.0952   88.0952   87.9518

Sigma: 
    3.3979

=*=*=*=*=*=*=*=*= Class 2 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

   179    29
     0   624


perc =

   86.0577   13.9423
         0  100.0000


--- KFold Crossvalidation ---

confMatK =

   179    29
     0   624

KFold Accuracies %: 
   98.8095   96.3855   95.1220   93.9759   98.7952  100.0000   92.8571   96.3855   96.3855   96.3855

Sigma: 
    2.2222

=*=*=*=*=*=*=*=*= Class 3 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

   159    49
     0   624


perc =

   76.4423   23.5577
         0  100.0000


--- KFold Crossvalidation ---

confMatK =

   159    49
     0   624

KFold Accuracies %: 
   97.5904   90.3614   93.9759   97.5610   93.9759   92.7711   95.2381   89.2857   93.9759   96.4286

Sigma: 
    2.7857

	--------

	644 correct decisions out of 832.
	

	For Class 1:	53.846154 percent.
	

	For Class 2:	81.250000 percent.
	

	For Class 3:	74.519231 percent.
	

	For Class 4:	100.000000 percent.