=*=*=*=*=*=*=*=*= Class 1 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

   145    63
    25   599


perc =

   69.7115   30.2885
    4.0064   95.9936


--- KFold Crossvalidation ---

confMatK =

   144    64
    24   600


perc =

   69.7115   30.2885
    4.0064   95.9936

=*=*=*=*=*=*=*=*= Class 2 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

   186    22
     0   624


perc =

   89.4231   10.5769
         0  100.0000


--- KFold Crossvalidation ---

confMatK =

   186    22
     0   624


perc =

   89.4231   10.5769
         0  100.0000

=*=*=*=*=*=*=*=*= Class 3 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

   205     3
     8   616


perc =

   98.5577    1.4423
    1.2821   98.7179


--- KFold Crossvalidation ---

confMatK =

   205     3
     9   615


perc =

   98.5577    1.4423
    1.2821   98.7179

	--------

	711 correct decisions out of 832.
	

	For Class 1:	69.711538 percent.
	

	For Class 2:	81.250000 percent.
	

	For Class 3:	94.711538 percent.
	

	For Class 4:	96.153846 percent.