=*=*=*=*=*=*=*=*= Class 1 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

         249         279
          88        1496


perc =

   47.1591   52.8409
    5.5556   94.4444


--- KFold Crossvalidation ---

confMatK =

         250         278
          87        1497


perc =

   47.1591   52.8409
    5.5556   94.4444

=*=*=*=*=*=*=*=*= Class 2 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

         352         176
           0        1584


perc =

   66.6667   33.3333
         0  100.0000


--- KFold Crossvalidation ---

confMatK =

         352         176
           0        1584


perc =

   66.6667   33.3333
         0  100.0000

=*=*=*=*=*=*=*=*= Class 3 =*=*=*=*=*=*=*=*=

--- Resubstitution ---

confMat =

         336         192
          12        1572


perc =

   63.6364   36.3636
    0.7576   99.2424


--- KFold Crossvalidation ---

confMatK =

         336         192
          12        1572


perc =

   63.6364   36.3636
    0.7576   99.2424

	--------

	1377 correct decisions out of 2112.
	

	For Class 1:	47.159091 percent.
	

	For Class 2:	60.037879 percent.
	

	For Class 3:	59.659091 percent.
	

	For Class 4:	93.939394 percent.
